<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">
    <ImageView
        android:id="@+id/chart_ivAlbumArt"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/placeholder"/>

    <RelativeLayout
        android:id="@+id/chart_card_text_background"
        android:layout_width="match_parent"
        android:background="#576172"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chart_tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:padding="4dp"
            android:maxLines="1"
            android:ems="28"
            android:textColor="#ffffff"
            android:text="Shape of you"/>

        <TextView
            android:id="@+id/chart_tv_ArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart_tvSongTitle"
            android:padding="4dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="#f4f8ff"
            android:text="Ed Sheeran"/>
    </RelativeLayout>
</LinearLayout>